POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=automation

# Remova as linhas do usuário não-root, pois não usaremos mais para o n8n por enquanto
# POSTGRES_NON_ROOT_USER=test
# POSTGRES_NON_ROOT_PASSWORD=test

# EVOLUTION API
AUTHENTICATION_API_KEY=mude-me